HTTP_ADDRESS=0.0.0.0:8000
ALLOW_ORIGINS=

POSTGRES_HOST=dpg-cemc3dsgqg4ekmaufbr0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=ecommerce_back
POSTGRES_MAX_CONNS=5
POSTGRES_USERNAME=daimer
POSTGRES_PASSWORD=Lw9hQ5lVQhQYMGjWQZcaCgsUjc3wntiU