HTTP_ADDRESS=https://ecommerce-hogm.onrender.com
ALLOW_ORIGINS=

POSTGRES_HOST=dpg-cemc3dsgqg4ekmaufbr0-a
POSTGRES_PORT=5432
POSTGRES_DATABASE=ecommerce_back
POSTGRES_MAX_CONNS=5
POSTGRES_USERNAME=daimer
POSTGRES_PASSWORD=Lw9hQ5lVQhQYMGjWQZcaCgsUjc3wntiU